{
  "name": "sellum-landing",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "if [ \"$SITE\" = \"nebula\" ]; then cp dist/nebula/index.html dist/index.html && echo '→ Root replaced with nebula page'; elif [ \"$SITE\" = \"kalosnap\" ]; then cp dist/kalosnap/index.html dist/index.html && echo '→ Root replaced with kalosnap page'; fi",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
