{
  "trailingSlash": true,
  "rewrites": [
    { "source": "/es/", "destination": "/es/index.html" },
    { "source": "/es", "destination": "/es/index.html" },
    { "source": "/pt/", "destination": "/pt/index.html" },
    { "source": "/pt", "destination": "/pt/index.html" },
    { "source": "/fr/", "destination": "/fr/index.html" },
    { "source": "/fr", "destination": "/fr/index.html" },
    { "source": "/privacy/", "destination": "/privacy/index.html" },
    { "source": "/privacy/es/", "destination": "/privacy/es/index.html" },
    { "source": "/privacy/pt/", "destination": "/privacy/pt/index.html" },
    { "source": "/privacy/fr/", "destination": "/privacy/fr/index.html" },
    { "source": "/terms/", "destination": "/terms/index.html" },
    { "source": "/terms/es/", "destination": "/terms/es/index.html" },
    { "source": "/terms/pt/", "destination": "/terms/pt/index.html" },
    { "source": "/terms/fr/", "destination": "/terms/fr/index.html" },
    { "source": "/kalosnap/en/", "destination": "/kalosnap/en/index.html" },
    { "source": "/kalosnap/en", "destination": "/kalosnap/en/index.html" },
    { "source": "/kalosnap/es/", "destination": "/kalosnap/es/index.html" },
    { "source": "/kalosnap/es", "destination": "/kalosnap/es/index.html" },
    { "source": "/kalosnap/pt/", "destination": "/kalosnap/pt/index.html" },
    { "source": "/kalosnap/pt", "destination": "/kalosnap/pt/index.html" },
    { "source": "/kalosnap/fr/", "destination": "/kalosnap/fr/index.html" },
    { "source": "/kalosnap/fr", "destination": "/kalosnap/fr/index.html" }
  ]
}
