{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/kalosnap",
      "destination": "/kalosnap/",
      "permanent": true
    },
    {
      "source": "/nebula",
      "destination": "/nebula/",
      "permanent": true
    }
  ]
}
